{
  "name": "escobar-example",
  "version": "1.0.0",
  "description": "Application example with recommended architecture for Escobar micro framework",
  "main": "index.js",
  "dependencies": {
    "escobar": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "startApi": "node ./master.js",
    "startExample": "node ./static_server.js"
  },
  "author": "Barinov Anton",
  "license": "MIT"
}
